PORT=8000
MONGODB_URI=mongodb+srv://upendra:upendra123@cluster0.ts7jt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345@-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=56789@-backend
REFRESH_TOKEN_EXPIRY=10d